[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/info.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -417.0
margin_bottom = -576.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 269.0
margin_bottom = 25.0
rect_rotation = 0.124795
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 321.0
margin_right = 607.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}
